{
    "name": "aiman/thaana-text-field",
    "description": "A Laravel Nova field for Thaana",
    "keywords": [
        "laravel",
        "nova",
        "thaana"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Aiman\\ThaanaTextField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aiman\\ThaanaTextField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
